<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="./assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Form
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    
    <!-- CSS Files -->
    <link href="./assets/css/material-kit.css?v=2.0.5" rel="stylesheet" />

</head>

<body class="index-page sidebar-collapse">
    <nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">

    </nav>

    <div style="height:14vh; overflow:hidden;" class="page-header">

    </div>
    <div class="main main-raised">
       <!--        info navbar -->
        
       <nav class="navbar navbar-default navbar-expand-lg" role="navigation-demo">
            <div class="container">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-translate">
                    <a class="navbar-brand" href="#0">
                            <img style="width: 60%; height: auto; margin-top: -5px;" src="assets/img/logo.png" alt="Logo not available"></img>
                        </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="navbar-toggler-icon"></span>
                  <span class="navbar-toggler-icon"></span>
                  <span class="navbar-toggler-icon"></span>
                </button>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto nav-pills">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                            Dashboard
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="history.html" class="btn btn-primary btn-raised " data-toggle="dropdown" >
                            History
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="userinfo.html" class="nav-link" >
                            User info
                    </a>
                  </li>
                </ul>
              </div>
              <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-->
          </nav>
    <!--        end info navbar -->
        <div class="section section-basic" style="margin: -15px;">

            <div class="container">

                <div class="card-deck">

                    <div class="card" style="flex-grow: 3;">
                        <div class="card-body">
                            <!--                 inputs -->
                            <div id="inputs">
                                
                                <div class="title" >
                                   
                                     
                                    <h2>History</h2>
                                    
                                </div>
                                  <table class="table-hover table-striped customtable">
                                      <thead>
                                        <tr>
                                        <th>ID</th>
                                        <th>Account Name</th>
                                        <th>Bank Name</th>
                                        <th>Account Number</th>
                                        <th>Action</th>
                                        </tr>
                                      </thead>
                              
                                      <tbody>
                                            <tr>
                                                    <td>1</td>
                                                    <td>Zanim Ibrop</td>
                                                    <td>Zenith Bank</td>
                                                    <td>2332324769</td>
                                                    <td>
                                                        <a href="#">
                                                              <i class="btn-linkcustom material-icons">delete</i>
                                                        </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>2</td>
                                                    <td>Kilek Manu</td>
                                                    <td>Blue Bank</td>
                                                    <td>2212324769</td>
                                                    <td>
                                                          <a href="#">
                                                                <i class="btn-linkcustom material-icons">delete</i>
                                                          </a>
                                                      </td>                                            </tr>
                                                  <tr>
                                                    <td>3</td>
                                                    <td>Amaka Emeil Bank</td>
                                                    <td>Ernst Bank</td>
                                                    <td>2332355569</td>
                                                    <td>
                                                          <a href="#">
                                                                <i class="btn-linkcustom material-icons">delete</i>
                                                          </a>
                                                      </td>                                           
                                                   </tr>
                                                   <tr>
                                                        <td>1</td>
                                                        <td>Zanim Ibrop</td>
                                                        <td>Zenith Bank</td>
                                                        <td>2332324769</td>
                                                        <td>
                                                            <a href="#">
                                                                  <i class="btn-linkcustom material-icons">delete</i>
                                                            </a>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td>2</td>
                                                        <td>Kilek Manu</td>
                                                        <td>Blue Bank</td>
                                                        <td>2212324769</td>
                                                        <td>
                                                              <a href="#">
                                                                    <i class="btn-linkcustom material-icons">delete</i>
                                                              </a>
                                                          </td>                                            </tr>
                                                      <tr>
                                                        <td>3</td>
                                                        <td>Amaka Emeil Bank</td>
                                                        <td>Ernst Bank</td>
                                                        <td>2332355569</td>
                                                        <td>
                                                              <a href="#">
                                                                    <i class="btn-linkcustom material-icons">delete</i>
                                                              </a>
                                                          </td>                                           
                                                       </tr>
                                            <tr>
                                              <td>1</td>
                                              <td>Zanim Ibrop</td>
                                              <td>Zenith Bank</td>
                                              <td>2332324769</td>
                                              <td>
                                                  <a href="#">
                                                        <i class="btn-linkcustom material-icons">delete</i>
                                                  </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>2</td>
                                              <td>Kilek Manu</td>
                                              <td>Blue Bank</td>
                                              <td>2212324769</td>
                                              <td>
                                                    <a href="#">
                                                          <i class="btn-linkcustom material-icons">delete</i>
                                                    </a>
                                                </td>                                            </tr>
                                            <tr>
                                              <td>3</td>
                                              <td>Amaka Emeil Bank</td>
                                              <td>Ernst Bank</td>
                                              <td>2332355569</td>
                                              <td>
                                                    <a href="#">
                                                          <i class="btn-linkcustom material-icons">delete</i>
                                                    </a>
                                                </td>                                           
                                             </tr>
                                      </tbody>
                                    </table>
<br>
                               

                                
                            </div>
                            <!--                 end inputs -->
                            
                            <div class="card-footer">
                            </div>

                        </div>

                    </div>
                            
                                                        
    
                            
    
   
          </div>
</div>
    
                            
    
                        </div>

                </div>

            </div>
        </div>

         <!--   Core JS Files   -->
       <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
       <script src="./assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
       <script src="./assets/js/material-kit.js?v=2.0.5" type="text/javascript"></script>
       
</body>

</html>